I101,Introduccion a la Programacion,2024-385921
I102,Algoritmos y Estructuras de Datos,2024-385921
I201,Programacion Orientada a Objetos,2024-156739
I202,Bases de Datos,2024-156739
I203,Redes de Computadoras,2024-923851
I204,Sistemas Operativos,2024-923851
I301,Diseno de Software,2024-472918
I302,Inteligencia Artificial,2024-472918
I303,Desarrollo de Aplicaciones Web,2024-582614
I304,Seguridad Informatica,2024-635027
I305,Ciencia de Datos,2024-719453
I306,Mineria de Datos,2024-719453
I401,Programacion Avanzada,2024-398175
I402,Arquitectura de Computadoras,2024-246589
I403,Administracion de Proyectos de Software,2024-017346
I404,Ingenieria de Requisitos,2024-017346
I405,Computacion en la Nube,2024-398175
I406,Machine Learning,2024-472918
