I101,Introducción a la Programación,2024-385921
I102,Algoritmos y Estructuras de Datos,2024-385921
I201,Programación Orientada a Objetos,2024-156739
I202,Bases de Datos,2024-156739
I203,Redes de Computadoras,2024-923851
I204,Sistemas Operativos,2024-923851
I301,Diseño de Software,2024-472918
I302,Inteligencia Artificial,2024-472918
I303,Desarrollo de Aplicaciones Web,2024-582614
I304,Seguridad Informática,2024-635027
I305,Ciencia de Datos,2024-719453
I306,Minería de Datos,2024-719453
I401,Programación Avanzada,2024-398175
I402,Arquitectura de Computadoras,2024-246589
I403,Administración de Proyectos de Software,2024-017346
I404,Ingeniería de Requisitos,2024-017346
I405,Computación en la Nube,2024-398175
I406,Machine Learning,2024-472918